<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:scaleType="fitXY"
    tools:context="com.singhster.gaurav.eatit.Signin">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        >

        <com.rengwuxian.materialedittext.MaterialEditText

           android:id="@+id/edittext_phone"
            android:hint="phone number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonwhite"
            android:text="0988123344"
            android:textColorHint="@color/buttonwhite"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/buttonwhite"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            android:textColorLink="@color/buttonwhite"
            app:met_baseColor="@color/buttonwhite"
            />
        <com.rengwuxian.materialedittext.MaterialEditText

           android:id="@+id/edittext_name"
            android:hint="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonwhite"
            android:text="1234"

            app:met_baseColor="@color/buttonwhite"
            android:textColorHint="@color/buttonwhite"
            android:textSize="34sp"
            app:met_primaryColor="@color/buttonwhite"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            />

    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Sign up"
        android:id="@+id/button_singhup_main"
        android:textColor="@color/buttonwhite"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        app:shadowColor="#b1d142"
        app:buttonColor="#b1d142"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        />
</RelativeLayout>
